DISCORD_TOKEN = "MTE4NjM3MTMzOTU2MTQ3MjA2MA.GcpTEa.N-nn4oeU9ldPwBdMnCYzYVI6fyEjki0me5IYTg"

GENIUS_API =

DP_FORCE_YTDL_MOD = "play-dl"

CLIENT_ID = "1186371339561472060"
CLIENT_SECRET = "bwDXoKebKz2MM94OhjRHbSsCkZFqFS05"
PUBLIC_KEY = "2223c1afff183d71a05cbfba4fc2e7df0b200f263a570772272ddd1a534ff888"